artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1414296
model_uuid: 53f969ec5b5d4e24987c2fc273d0c1bd
run_id: 9fdb90f4e6ea49c2b5cf7193874b89ef
utc_time_created: '2024-10-23 01:44:09.338724'
