artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1414296
model_uuid: 9922c1c007ab4ee9ab79c93a6a88bad1
run_id: 721f7256b7454a75a5639780a08e6711
utc_time_created: '2024-10-22 14:17:35.064348'
