artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1116
model_uuid: 7140fa6c0dea42759d18ce33a3d164cb
run_id: 50e0e0fad49f4ed2a92b6208900eba00
utc_time_created: '2024-10-23 01:36:41.633880'
