artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1117
model_uuid: c4276bcd75254c188b84580caa32cd0e
run_id: 9c55a955052a4ca3b5a8de02f13b54ee
utc_time_created: '2024-10-20 19:23:27.096792'
